SUPABASE_URL=<SUPABASE URL>
SUPABASE_ANON_KEY=<SUPERBASE ANON KEY>
SENDER_EMAIL=<EMAIL USED FOR AUTOMATIC EMAILS>
DISCORD_INVITE=<DISCORD SERVER INVITE LINK>
SES_AWS_REGION=<AWS REGION>
SES_AWS_ACCESS_KEY_ID=<AWS ACCESS KEY>
SES_AWS_SECRET_ACCESS_KEY=<AWS SECRET ACCESS KEY>
PUBLIC_HOST_URL=<YOUR HOST URL>
