PUBLIC_SUPABASE_URL=<SUPABASE URL>
PUBLIC_SUPABASE_ANON_KEY=<SUPERBASE ANON KEY>
PUBLIC_SENDER_EMAIL=<EMAIL USED FOR AUTOMATIC EMAILS>
PUBLIC_DISCORD_INVITE=<DISCORD SERVER INVITE LINK>
PUBLIC_SES_REGION=<REGION OF YOU SES CONFIG>
PUBLIC_SMTP_USER=<YOUR SMTP USER>
PUBLIC_SMTP_PASS=<YOUR SMTP PASSWORD>
PUBLIC_SMTP_HOST=<YOUR SMTP HOST>
PUBLIC_BLOCKED_URLS=<BLOCKED URL's SEPARATED BY COMMAS>
PUBLIC_HOST_URL=<YOUR HOST URL>
