SUPABASE_URL=<SUPABASE URL>
SUPABASE_ANON_KEY=<SUPERBASE ANON KEY>
SENDER_EMAIL=<EMAIL USED FOR AUTOMATIC EMAILS>
DISCORD_INVITE=<DISCORD SERVER INVITE LINK>
HOST_URL=<YOUR HOST URL>
SES_REGION=<REGION OF YOU SES CONFIG>
SMTP_USER=<YOUR SMTP USER>
SMTP_PASS=<YOUR SMTP PASSWORD>
SMTP_HOST=<YOUR SMTP HOST>
BLOCKED_URLS=<BLOCKED URL's SEPARATED BY COMMAS>
