SUPABASE_URL=<SUPABASE URL>
SUPABASE_ANON_KEY=<SUPERBASE ANON KEY>
SENDER_EMAIL=<EMAIL USED FOR AUTOMATIC EMAILS>
DISCORD_INVITE=<DISCORD SERVER INVITE LINK>
SES_REGION=<AWS REGION>
SES_ACCESS=<AWS ACCESS KEY>
SES_SECRET=<AWS SECRET ACCESS KEY>
PUBLIC_HOST_URL=<YOUR HOST URL>
ADMIN_SECRET=<ADMIN SECRET>